<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Locker Management</title>

  <meta charset="utf-8" />

  <!-- Bootstrap for Mobile-first -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />


  
  <style>
    body {
      height: 100vmax
    }

    /*header includes logo and */
    .spinner-grow {
      float: left;
    }

    #headerContainer {
      width: 100vw;
      position: relative;
      top: 0vh;
      text-align: center;
      display: inline-block;
      height: 10vh;
      margin: 0vh;
    }

    #header {

      position: relative;
      top: 0vh;
      text-align: center;
      display: inline;

      margin: 0vh;
    }

    #promptBox {
      top: 1vh;
      margin-top: 1vh;
      position: relative;
      font-size: 3.5vh;
      height: 21vh;
      margin-bottom: 0vh;
      padding-bottom: 0vh;
    }

    #logo {
      position: relative;
      width: calc(10vh - 2vh);
      top: 1vh;
      padding: 0vh;
      margin: 0vh;
    }





    #profile {
      position: relative;
      width: calc(10vh - 1vh);
      float: right
    }

    /*the promptbox tells the user what to do*/


    #dragBoxDiv {
      display: block;
      position: absolute;
      margin-top: 0vh;
      font-size: 12pt;
      width: 100vw;
      height: 50vh;
      margin-bottom: 0vh;
    }

    #dragBox {
      display: block;
      position: relative;
      margin-top: 1vh;
      font-size: 12pt;
      width: 100vw;
      height: 38vh;
      margin-bottom: 0vh;
    }



    #leftCard {
      width: 48vw;
      height: 45vh;
      float: left;
      margin-right: 0.5vw;
      margin-bottom: 0vh;
    }

    #rightCard {
      width: 48vw;
      height: 45vh;
      float: right;
      margin-bottom: 0vh;
      margin-left: 1vw;
    }

    #dragBoxButtons {
      height: 6vh;
      width: 100vw;
      margin-top: 0vh;
      padding: 0vh;
    }

    #dragBoxButtons {
      display: block;
      position: relative;
      bottom: 0vh;
      font-size: 12pt;
      width: 100vw;
      height: 20vh;
      margin-bottom: 0vh;
    }

    #picView {
      float: left;
      font-size: 2.5vh;
      width: 35vw;
      height: 6vh;
      margin: 0vh;
    }

    #skip {
      float: right;
      width: 25vw;
      height: 6vh;
      font-size: 3vh;
    }

    #bottomToolBar {
      position: absolute;
      width: 100vw;
      top: 90vh;
      left: 0vw;
      display: flex;
      margin: 0px;

    }

    #mapBtn {
      width: 19vw;
    }

    #mapBtn:hover {
      width: 20vw;
      filter: saturate(5.5);
    }

    #checklistBtn {
      width: 20vw;
    }

    #checklistBtn:hover {
      filter: saturate(5.5);
      width: 20.5vw;
    }

    #unlockBtn {

      width: 20vw;
    }

    #unlockBtn:hover {
      filter: saturate(5.5);
      width: 20.5vw;
    }

    .bottomToolBarButtonDiv {
      display: flex;
      width: 20vw;
    }
    
  
  </style>
  
<!-- the following code should be converted into script version later-->
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li[class="ui-state-default"] { margin: 10px 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li[class="ui-state-default"] span[class="ui-icon ui-icon-arrowthick-2-n-s"] { position: absolute; margin-left: -1.3em; }
  </style>
  
  
  <!-- the above code should be converted into script version later-->
  
  
  
  
</head>

<body>
  <div id="headerContainer">
    <div id="header">

      <div class="spinner-grow" role="status">
        <span class="sr-only">Loading...</span>
      </div>

      <img src=img/logo.png id="logo" alt="logo" />

      <img src="img/profile.png" id="profile" alt="profilePic" />

    </div>


  </div>

  <div id="promptBox" class="alert alert-success" role="alert">
    <strong>Hi,</strong> Let's see what you have got for me, Master
  </div>
  <!-- Tip: use bg-* and text-* utilities to style the card -->
  <div id="dragBoxDiv">
    <div id="dragBox">
      <div class="card text-white bg-primary mb-3 d-inline-block" style="max-width: 40rem;" id="leftCard">
        <div class="card-header">In hand</div>
        <div class="card-body">
          <h4 class="card-title">Cheese</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>

      <div class="card text-white bg-dark mb-3 d-inline-block" style="max-width: 40rem;" id="rightCard">
      
        <div class="card-header">Inventory</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          
         <!--following code should be converted to js version-->
      <div>

        
 </div>
       <!--above code should be converted to js version-->
         
          
        </div>
      </div>
    </div>

    <div id="dragBoxButtons">
      <button type="button" class="btn btn-outline-primary" id="picView">Picture View</button>
      <button type="button" class="btn btn-outline-success" id="skip">SKIP</button>
    </div>
  </div>

  <div id="bottomToolBar">
    <div> <img src="img/mapBtn.png" id="mapBtn" alt="mapBtn" class="bottomToolBarButtonDiv" /></div>

    <div><img src="img/checklistBtn.png" id="checklistBtn" alt="checklist" class="bottomToolBarButtonDiv" /></div>
    
    <div><img src="img/checkContentBtn.png" id="checkContentBtn" alt="checkContentBtn" class="bottomToolBarButtonDiv" /></div>
    
    <div><img src="img/unlockBtn.png" id="unlockBtn" alt="unlockBtn" class="bottomToolBarButtonDiv" /></div>
  </div>
  
  


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!--import jquery-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  
  <script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
  </script>
  <script>

    $("#profile").click(function () {
      $("body").append("<div></div>");
    })

    $("#skip").click(function () {
      $("#dragBoxDiv").fadeOut(1000);
    })


    $("#dragBoxDiv").show();

    
    function lockerEvent(){
    let clicked = false;
    let unlocked = false;
      
      var progressBar = $("<div class='progress'> </div>");
          var progress = $("<div class='progress-bar progress-bar-striped progress-bar-animated' role='progressbar' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100' ></div>");
          $(progressBar).append(progress);
          $("#promptBox").after(progressBar);
          progressBar.css("margin-top", "5vh");
      
      
       function showProgress(){
          setTimeout(() => {
            for (i = 0; i < 10; i++) {
              $(progress).css('width', i + "%");
            }

          }, 300);

          setTimeout(() => {
            for (i = 0; i < 35; i++) {
              $(progress).css('width', i + "%");
            }

          }, 1000);

          setTimeout(() => {
            for (i = 50; i < 65; i++) {
              $(progress).css('width', i + "%");
            }
          }, 2000);

          setTimeout(() => {
            for (i = 65; i < 85; i++) {
              $(progress).css('width', i + "%");
            }
          }, 3000);

          setTimeout(() => {
            for (i = 85; i < 110; i++) {
              $(progress).css('width', i + "%");
            }
          }, 4000);

          setTimeout(() => {
            $(promptBox).html("<strong>Locked</strong>")
          }, 4100);
        }
      
      
      
      
      
      
    function unlock() {
      //to prevent user from clicking twice or more and create weird display
    
        $(promptBox).html("<strong>Unlocking...</strong>")
        
          clicked=true;

          function showProgress(){
          setTimeout(() => {
            for (i = 0; i < 10; i++) {
              $(progress).css('width', i + "%");
            }

          }, 300);

          setTimeout(() => {
            for (i = 0; i < 35; i++) {
              $(progress).css('width', i + "%");
            }

          }, 1000);

          setTimeout(() => {
            for (i = 50; i < 65; i++) {
              $(progress).css('width', i + "%");
            }
          }, 2000);

          setTimeout(() => {
            for (i = 65; i < 85; i++) {
              $(progress).css('width', i + "%");
            }
          }, 3000);

          setTimeout(() => {
            for (i = 85; i < 110; i++) {
              $(progress).css('width', i + "%");
            }
          }, 4000);

          setTimeout(() => {
            $(promptBox).html("<strong>Sucessfully Unlocked</strong>")
          }, 4100);

        } showProgress();
    
         setTimeout(() => {unlocked=true;clicked=false;
                          
          }, 4100);
          
      

          
          //the dragbox fades out while the progress bar advances
          $("#dragBoxDiv").fadeOut(300);
          
          $("#unlockBtn").attr("src","img/lockBtn.png");
    }
      
     
    
    
    function lock() {

      $(promptBox).html("<strong>locking...</strong>")
      clicked=true;
      
       function showProgress(){
          setTimeout(() => {
            for (i = 100; i > 85; i--) {
              $(progress).css('width', i + "%");
            }

          }, 300);

          setTimeout(() => {
            for (i = 85; i > 65; i--) {
              $(progress).css('width', i + "%");
            }

          }, 1000);

          setTimeout(() => {
            for (i = 65; i > 35; i--) {
              $(progress).css('width', i + "%");
            }
          }, 2000);

          setTimeout(() => {
            for (i = 35; i > 0; i--) {
              $(progress).css('width', i + "%");
            }
          }, 3000);

          setTimeout(() => {
            for (i = 35; i > -1; i--) {
              $(progress).css('width', i + "%");
            }
          }, 4000);

          setTimeout(() => {
            
            $(promptBox).html("<strong>locked</strong>")
          }, 4100);

        }
       showProgress();
    
         setTimeout(() => {unlocked=false;
                           clicked=false;
          }, 4100);
      
          

          
          //the dragbox fades out while the progress bar advances
          $("#dragBoxDiv").fadeOut(300);
          
          $("#unlockBtn").attr("src","img/unlockBtn.png");
      
    }
      
      //If locked, unlock. If unlocked, lock.
      //to prevent user from clicking twice or more and create weird display
       $("#unlockBtn").click(function(){
         if(clicked==false && unlocked==false){
           
           unlock();
         }
         else if(clicked==false && unlocked==true){
           
           lock();}
         else return;
       });
      
      
      
}lockerEvent();
    
  var drag = $("<iframe></iframe> ");
  $(drag).attr("src","dragexample-2.html");
  $(drag).css("position","absolute");
    $(drag).css("left","0px");
    $(drag).css("top","5vh");
   $(drag).css("height","100%");
    $(drag).css("width","100%");
    $(drag).attr("frameborder","0");
    $(drag).attr("seamless");
  $("#dragBox").append(drag);
    
  </script>
</body>

</html>
