<!DOCTYPE html>
<html>
  <head>
    <title>BCIT LOCKERS</title>

    <meta lang="en"/>

    <!--import BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" src="style/index.css">
    <style>

      .area {
        float:left;
        width: 40vw;
        margin: 5vw;
      }
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      #locContainer{
        margin-top: 100px;
        position:absolute;
      }

      #logo{position: absolute;
        width: 134px;
        height: 134px;
        left: 45%;
        top: 8px;}


      #profile{width:134px;
        height: 134px;
        float: right}


      #promptBox{margin-top: 5vh;
        position: relative;
        top: 100px;
        font-size: 200%;
        font-size: 200%;
        text-align: center;
      }

      #dragBox{margin-top: 5vh;
        width:100%;
        height: 45%;
        font-size:35pt;
      }

      #leftCard{width:48vw;
        float:left;
        margin-top: 1vh;
        margin-right: 1vw;
      }

       #rightCard{width:48vw;
        float:left;
         margin-top: 1vh;
        margin-left: 1vw;
      }

      #picView{
        float: left;
        font-size: 35pt;
        width: 25vw;
        height: 8vh;
      }

      #skip{
        float: right;
        width: 25vw;
        height: 8vh;
        font-size: 35pt;
      }

    </style>
  </head>
  <body>
    <div id="header">

      <div class="spinner-grow" role="status">
        <span class="sr-only">Loading...</span>
      </div>

      <img src=img/logo.png id="logo" alt="logo"/>

      <img src="img/profile.png" id="profile" alt="profilePic"/>
    </div>
    <div id="promptBox" class="alert alert-success" role="alert">
    <p>Hello, please choose the section of campus</p>
    <p> that you would like your locker in.</p>
    </div>
    <div id="locContainer">
    <div>
      <img src="img/testArea.png" class="area"/>
    </div>
    <div>
      <img src="img/testArea.png" class="area"/>
    </div>
    <div>
      <img src="img/testArea.png" class="area"/>
    </div>
    <div>
      <img src="img/testArea.png" class="area"/>
    </div>
    </div>

          <!-- Tip: use bg-* and text-* utilities to style the card -->







    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--import jquery-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

 <script>

 </script>
  </body>
</html>
